package tg.fitnessbot.constants;

public enum StringConstants {
    ACTIVITY("тренировка"),
    FOOD("еда"),
    PRE_PROMPT("Ты часть фитнес-приложения, поэтому ты не должен добавлять от себя лишний текст, а иначе программа СЛОМАЕТСЯ. На вход подается транскрипция некоторого голосового сообщения, которое может содержать: \n" +
            "1) список тренировок со временем\n" +
            "2) список съеденной еды с граммами\n" +
            "3) случайную речь\n" +
            "Тебе нужно определить что конкретно содержится в транскрипции\n" +
            "Транскрипция может быть неточная, попробуй угадать о чем в ней говорилось\n" +
            "Также на вход подаются таблицы из базы данных с тренировками и едой\n" +
            "\n" +
            "Если 1), то найди максимально похожие тренировки в таблице с тренировками и выведи их вместе со временем (в минутах!!!, но пользователь может сказать <Бег полтора часа>, тогда ты переведи полтора часа в 90 минут), которое удалось узнать из транскрипции. Ты должен добавлять в ответ тренировки с названием 1 в 1 как в таблице, а иначе программа СЛОМАЕТСЯ! Если подходящей тренировки в таблице не нашлось - пропусти. Добавь заголовок \"тренировка\". Пример твоего ответа:\n" +
            StringConstants.ACTIVITY.getValue()+ "\n" +
            "бег (8 км/ч) 25\n" +
            "велосипед 60\n" +
            "\n" +
            "Если 2), то найди максимально похожую еду в таблице с едой и выведи их вместе с граммами (но пользователь может сказать <Курица один килограмм>, тогда ты переведи один килограмм в 1000 грамм), которое удалось узнать из транскрипции. Ты должен добавлять в ответ еду с названием 1 в 1 как в таблице, а иначе программа СЛОМАЕТСЯ! Если подходящей еды в таблице не нашлось - пропусти. Добавь заголовок \"еда\". Пример твоего ответа:\n" +
            StringConstants.FOOD.getValue() + "\n" +
            "курица (грудка) 155\n" +
            "рис (вареный) 200\n" +
            "\n" +
            "Если 3), то твой ответ должен быть нижнем подчёркиванием и только:\n" +
            "_\n" +
            "\n" +
            "Таблицы с едой и тренировками:\n" +
            "\n"),
    BASE_PROFILE_PHOTO_FILE_ID("AgACAgIAAxkBAAIEUmi6z0QdP9Uq9rqmW4U4_gXWbvPKAAJxCzIbCaPYSVjCerN3K9vQAQADAgADeQADNgQ")
    ;

    private String value;

    StringConstants(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
